{
  "name": "doctape",
  "version": "0.1.6",
  "description": "Asynchronous calls against the doctape API",
  "main": "doctape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doctape/doctape-client-js"
  },
  "keywords": [
    "doctape",
    "rest",
    "oauth",
    "http",
    "api",
    "client",
    "server",
    "async",
    "file",
    "doc",
    "tape"
  ],
  "author": "doctape",
  "license": "MIT"
}
